use Illuminate\Support\Facades\DB;

$userIds = [1, 2, 3]; // Replace with your array of user IDs
$startDate = '2023-01-01'; // Replace with your start date
$endDate = '2023-12-31'; // Replace with your end date

$results = DB::table('leaves_sa')
    ->select('user_id', 'start_date', 'end_date')
    ->whereIn('user_id', $userIds)
    ->whereBetween('start_date', [$startDate, $endDate])
    ->whereBetween('end_date', [$startDate, $endDate]);

$results = $results->union(
    DB::table('leaves_us')
        ->select('user_id', 'start_date', 'end_date')
        ->whereIn('user_id', $userIds)
        ->whereBetween('start_date', [$startDate, $endDate])
        ->whereBetween('end_date', [$startDate, $endDate])
);

$results = $results->union(
    DB::table('leaves_uk')
        ->select('user_id', 'start_date', 'end_date')
        ->whereIn('user_id', $userIds)
        ->whereBetween('start_date', [$startDate, $endDate])
        ->whereBetween('end_date', [$startDate, $endDate])
);

$results = $results->union(
    DB::table('leaves_india')
        ->select('user_id', 'start_date', 'end_date')
        ->whereIn('user_id', $userIds)
        ->whereBetween('start_date', [$startDate, $endDate])
        ->whereBetween('end_date', [$startDate, $endDate])
);

// You can order the results as needed
$results = $results->orderBy('user_id')->orderBy('start_date')->get();
