<?php

// Define an array of month names.
$month_names = array(
  1 => "January",
  2 => "February",
  3 => "March",
  4 => "April",
  5 => "May",
  6 => "June",
  7 => "July",
  8 => "August",
  9 => "September",
  10 => "October",
  11 => "November",
  12 => "December",
);

// Get the month number from the user.
$month_number = 7;

// Get the month name from the array.
$month_name = $month_names[$month_number];

// Print the month name.
echo $month_name;

?>



<?php

use Illuminate\Support\Facades\Storage;

$data = [
    "projectName" => ["hello project"],
    "Employee Names" => ["a", "b", "c", "d"],
    "Month" => ["Aug"]
];

$csvFileName = 'new_project_data.csv';
$csvFilePath = storage_path('app/' . $csvFileName);
$csvFile = fopen($csvFilePath, 'w');

$columnNames = array_keys($data);
fputcsv($csvFile, $columnNames);

$maxRowCount = max(array_map('count', $data));

for ($i = 0; $i < $maxRowCount; $i++) {
    $rowData = [];
    foreach ($columnNames as $columnName) {
        $rowData[] = $data[$columnName][$i] ?? '';
    }
    fputcsv($csvFile, $rowData);
}

fclose($csvFile);

Storage::disk('local')->put($csvFileName, file_get_contents($csvFilePath));

echo "CSV file created and stored successfully as $csvFileName";

?>
